TeamBIKES/client/templates-admin/dashboard/dashboard.jade
template(name='dashboard')
  .template-dashboard
    .page-header
      h1 Dashboard
    li
      a(href="{{ pathFor 'atChangePwd' }}")
        i.fa.fa-key Change Password
    ul.list-group
      each items
        li.list-group-item
          span.label.label-default #{rating}
          | #{name}

TeamBIKES/client/templates/dashboard/dashboard.html
<template name="dashboard">
  <div class="template-dashboard">
    <div class="page-header">
      <h1>Dashboard</h1>
    </div>

    <li><a href="{{ pathFor 'atChangePwd' }}" data-action="logout"><i class="fa fa-key"></i> Change Password</a></li>

    <ul class="list-group">
      {{#each items}}
        <li class="list-group-item"><span class="label label-default">{{ rating }}</span> {{ name }}</li>
      {{/each}}
    </ul>

  </div>
</template>
